Table 4. Estimated Effectiveness of mRNA Vaccines among Health Care Personnel in Subgroups Defined According to Risk Factors, Age Group, and Race and Ethnic Group.*

Variable	Case Participants
(N=1472)	Control Participants
(N=3420)	Vaccine Effectiveness (95% CI)
Unadjusted Analysis	Adjusted Analysis†
no./total no. (%)	percent
Risk factors				
Underlying condition or risk factor that increases risk of severe Covid-19‡				
≥1 Underlying condition or risk factor				
Partial vaccination	110/1126 (10)	627/2561 (24)	79.3 (73.2 to 84.0)	76.4 (69.0 to 82.0)
Complete vaccination	118/1126 (10)	784/2561 (31)	90.1 (85.8 to 92.7)	90.3 (86.4 to 93.0)
≥2 Underlying conditions or risk factors				
Partial vaccination	69/697 (10)	409/1639 (25)	81.1 (72.7 to 85.5)	76.7 (67.4 to 83.3)
Complete vaccination	80/697 (11)	500/1639 (31)	88.8 (84.0 to 92.2)	88.5 (83.2 to 92.2)
≥3 Underlying conditions or risk factors				
Partial vaccination	43/407 (11)	235/944 (25)	79.6 (69.5 to 86.4)	76.1 (63.4 to 84.3)
Complete vaccination	50/407 (12)	298/944 (32)	89.5 (83.7 to 93.3)	89.4 (83.1 to 93.4)
No underlying condition or risk factor				
Partial vaccination	30/346 (9)	236/859 (27)	87.0 (79.4 to 91.8)	87.5 (79.7 to 92.3)
Complete vaccination	49/346 (14)	288/859 (34)	91.0 (85.8 to 94.3)	91.1 (85.5 to 94.6)
Any immunocompromising condition, assessed for partial and complete vaccination§¶	23/64 (36)	58/124 (47)	52.4 (−6.4 to 78.7)	39.1 (−45.0 to 74.4)
Obesity‖				
Partial vaccination	47/529 (9)	254/1068 (24)	81.6 (72.9 to 87.5)	80.2 (70.3 to 86.8)
Complete vaccination	49/529 (9)	321/1068 (30)	91.2 (86.6 to 94.2)	92.1 (87.6 to 95.0)
Obesity or overweight‖				
Partial vaccination	97/954 (10)	490/2022 (24)	78.2 (71.2 to 83.5)	76.5 (68.4 to 82.5)
Complete vaccination	93/954 (10)	633/2022 (31)	90.7 (87.0 to 93.4)	91.0 (87.0 to 93.7)
Hypertension				
Partial vaccination	17/215 (8)	120/485 (25)	85.8 (74.1 to 92.2)	83.1 (68.1 to 91.0)
Complete vaccination	22/215 (10)	148/485 (31)	91.3 (83.7 to 95.3)	91.8 (83.9 to 95.8)
Asthma				
Partial vaccination	20/207 (10)	155/616 (25)	81.8 (67.6 to 89.7)	77.8 (59.5 to 87.8)
Complete vaccination	21/207 (10)	175/616 (28)	90.7 (82.8 to 94.9)	90.5 (81.9 to 95.0)
Diabetes				
Partial vaccination	4/69 (6)	42/159 (26)	89.0 (64.9 to 96.5)	85.5 (52.3 to 95.6)
Complete vaccination	10/69 (14)	42/159 (26)	79.2 (48.2 to 91.7)	80.2 (45.8 to 92.7)
Pregnancy, assessed for partial and complete vaccination¶	6/62 (10)	28/91 (31)	83.8 (54.5 to 94.2)	77.1 (32.2 to 92.2)
Age				
<50 yr				
Partial vaccination	106/1128 (9)	644/2568 (25)	81.5 (76.1 to 85.7)	80.3 (74.2 to 85.0)
Complete vaccination	130/1128 (12)	810/2568 (32)	90.2 (86.6 to 92.7)	90.3 (86.5 to 93.0)
≥50 yr				
Partial vaccination	34/331 (10)	205/816 (25)	78.6 (66.1 to 86.5)	77.0 (62.7 to 85.8)
Complete vaccination	36/331 (11)	256/816 (31)	89.0 (82.0 to 93.3)	90.7 (84.2 to 94.6)
Race and ethnic group				
White, non-Hispanic				
Partial vaccination	103/973 (11)	641/2478 (26)	79.7 (73.4 to 84.5)	79.3 (72.5 to 84.4)
Complete vaccination	127/973 (13)	815/2478 (33)	89.5 (85.5 to 92.3)	90.1 (86.2 to 93.0)
Black, non-Hispanic				
Partial vaccination	7/188 (4)	40/259 (15)	85.3 (64.9 to 93.9)	85.7 (64.7 to 94.2)
Complete vaccination	6/188 (3)	44/259 (17)	94.4 (82.7 to 98.2)	94.8 (83.3 to 98.4)
Hispanic or Latino				
Partial vaccination	12/157 (8)	69/281 (25)	81.3 (61.1 to 91.0)	81.6 (60.5 to 91.5)
Complete vaccination	16/157 (10)	74/281 (26)	86.4 (73.1 to 93.1)	89.4 (78.0 to 94.9)
Asian or Pacific Islander, non-Hispanic				
Partial vaccination	9/84 (11)	74/268 (28)	80.5 (54.3 to 91.7)	79.6 (50.4 to 91.6)
Complete vaccination	11/84 (13)	99/268 (37)	90.3 (77.4 to 95.9)	89.3 (74.2 to 95.6)
American Indian or Alaska Native, non-Hispanic				
Partial vaccination	5/34 (15)	13/47 (28)	78.3 (5.8 to 95.0)	75.9 (−7.7 to 94.6)
Complete vaccination	6/34 (18)	1/47 (2)	91.0 (57.3 to 98.1)	93.7 (69.4 to 98.7)